com.jetbrains.plugins.ini4idea
com.paperetto.dash
FrameSwitcher
AWSCloudFormation
ideanginx9
de.cusp.cu.curNotes
net.sjrx.intellij.plugins.systemdunitfiles
Batch Scripts Support
some.awesome
com.intellij.apacheConfig
de.ax.powermode
com.intellij.plugins.watcher
name.kropp.intellij.makefile
org.jetbrains.plugins.slim
org.github.erikzielke.gotoproject
com.arcticicestudio.nord.jetbrains
YAML/Ansible support
hu.hawser.co-author-plugin
indent-rainbow.indent-rainbow
String Manipulation
com.intellij.lang.jsgraphql
me.mbolotov.cypress
izhangzhihao.rainbow.brackets
ru.adelf.idea.dotenv
mobi.hsz.idea.gitignore