source ~/.git-completion.bash
parse_git_branch() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'; }

#coloured less
export LESS="-erX"

export BLUE="\[\033[0;34m\]"
export RESET="\[\033[0m\]"
export YELLOW="\[\033[0;32m\]"
#export PS1="\u@\h:${BLUE}\W ${YELLOW}\$(parse_git_branch)${RESET}\$ "
export PS2='> '
export PS4='+ '


alias gs='git status '
alias gu='git up '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git difftool'
alias gp='git push '
alias prune='git remote prune origin'
alias publish='git publish origin'

alias ll='ls -l '
alias la='ls -a '
alias lla='ls -la '

alias z='zeus'
alias sc='rails console'
alias be='bundle exec'
alias stage='cap staging current_branch deploy'
alias demo='cap demo current_branch deploy'
alias psp='nice -n 20 ;rake ci:setup:rspec parallel:spec[9]'
alias dm='docker-machine'
alias d='docker'
alias ls='ls -G'

alias ffs="sudo !!"

alias ne="PATH=$(npm bin):$PATH "

eval "$(rbenv init -)"

if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

eval "$(thefuck --alias)"

export GOPATH=$HOME/src/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/sbin

export EDITOR=vim

. `brew --prefix`/etc/profile.d/z.sh

if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
fi

complete -C aws_completer aws
