<templateSet group="Elixir">
  <template name="desc" value="describe &quot;$TEST$&quot; do&#10;  $END$&#10;end" description="describe test do ...  end" toReformat="true" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="it" value="it &quot;$EXPECTATION$&quot; do&#10;  expect subject() |&gt; to($END$)&#10;end " description="it expectation end" toReformat="true" toShortenFQNames="true">
    <variable name="EXPECTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="cont" value="context &quot;$TEST$&quot; do&#10;  $END$&#10;end" description="context test do ...  end" toReformat="true" toShortenFQNames="true">
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
</templateSet>