<templateSet group="Ruby RSpec">
  <template name="it" value="it '$DO_SOME_COOL_STUFF$' do&#10;  expect($ADD_SOME_COOL_CODE$).to $EXPECT$&#10;end" description="it" toReformat="true" toShortenFQNames="true">
    <variable name="DO_SOME_COOL_STUFF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ADD_SOME_COOL_CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPECT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="desc" value="describe $SYSTEM_UNDER_TEST$ do&#10;  $CURSOR$&#10;end" description="desc" toReformat="true" toShortenFQNames="true">
    <variable name="SYSTEM_UNDER_TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="mock" value="expect($mock$).to receive(:$msg$).with($params$).and_return($result$)" description="expect a mock" toReformat="true" toShortenFQNames="true">
    <variable name="mock" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="afail" value=":aggregate_failures$END$" description=":aggregate_failures" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ctx" value="context '$CONTEXT$' do&#10;  $CURSOR$&#10;end" description="context" toReformat="false" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
</templateSet>