<templateSet group="Ruby">
  <template name="mod" value="module $MODULE$ &#10;  $END$$SELECTION$&#10;end" description="Surround with module" toReformat="false" toShortenFQNames="true">
    <variable name="MODULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="rubo" value="# rubocop:disable Metrics/$END$" description="Rubocop disable" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
      <option name="RUBY_COMMENTS" value="true" />
    </context>
  </template>
</templateSet>